# APP_ID=1193254301525738
# APP_SECRET=1c1800f6e6ef976aae0312a287fae28a
# RECIPIENT_WAID=233275893806
# VERSION=v18.0
# PHONE_NUMBER_ID=201980362999563
# ACCESS_TOKEN=EAAEiMyPnoO8BO7MNxh6epPxlMS42kgLPuwVZAZBos3RCVfqnk4GAQKXiEkqBNhsQzOgLoCNzUZAmK8fcyqwovFSnKriZBxZCXJyK9ZB8UoVXZB711DX1W0I9lPKvWq8TRv1j4kzZAs6jesaWBF9x1llIFkzYq2fZBw2keQ6N2hys4aHLwZBQc6ZCmF86azgIBvkTXC5Lbxhlp5qrcm1oTWCNpUZD
PORT=5000
MONGO_URL=mongodb+srv://naaghart:naaghart@usersdata.imkqi6d.mongodb.net/?retryWrites=true&w=majority

APP_SECRET=f9260c2c969776fae8ced88ce45d2c45

RECIPIENT_WAID=233505636611
APP_ID=221014237751978
VERSION=v18.0
PHONE_NUMBER_ID=183706784834662
ACCESS_TOKEN=EAADJAuMhqqoBOz2SGXiytdvEBfIzMGgcbmItyaZBJLXpnh4UZAYpjWkluFmhlGN71fBKZA0dQvIqQj2cI9LdU1h64SwAORIPoBvnEgMJpcv9ft7WmQLqiRpZBWADVF7pcX8gnOHD694kry1xQEiPS5QMd5aSiWS8my4jI4XWjzdPZAT0IlWXQlyrlt2P6yFGdQDa5gXn1CTdm89GXcIk5148ua9AZD